# KC

./: KC.Api.sln  README.md
src/Common/KC.Application.Common/: Class1.cs  KC.Application.Common.csproj
src/Common/KC.Application.Common/ActionResults/: InternalServerErrorObjectResult.cs
src/Common/KC.Application.Common/ApiServices/: ApiServiceTypes.cs
src/Common/KC.Application.Common/Auth/: ApiKeyAuthenticationHandler.cs  AuthExtensions.cs  BasicAuthenticationHandler.cs  ConfigureJwtBearerOptions.cs  JwtBearerOptionsSetup.cs  MicrosoftIdentityOptionsSetup.cs  OrgUserAuthorizationHandler.cs  OrgUserRequirement.cs  ValidateDevUserCommand.cs  ValidateDevUserResponse.cs
src/Common/KC.Application.Common/AzureAD/: IAzureADProvider.cs
src/Common/KC.Application.Common/BackgroundServices/: SingleBackgroundService.cs
src/Common/KC.Application.Common/Behaviors/: CachePipelineBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Common/KC.Application.Common/Binders/: JsonModelBinder.cs
src/Common/KC.Application.Common/Cacheing/: ICache.cs  ICachePolicy.cs
src/Common/KC.Application.Common/Controllers/: ApiConventions.cs  BaseController.cs  HomeController.cs
src/Common/KC.Application.Common/DependencyInjection/: CorsServices.cs  DependencyInjection.cs
src/Common/KC.Application.Common/Extensions/: FieldSanitizations.cs  IHostEnvironmentExtensions.cs  ProblemDetailsOptionsExtensions.cs  ValidationExtensions.cs
src/Common/KC.Application.Common/Files/: IZipProvider.cs
src/Common/KC.Application.Common/Filters/: AddSessionIdHeaderProcessor.cs  ApiSchemaNameGenerator.cs  HttpGlobalExceptionFilter.cs
src/Common/KC.Application.Common/HandleBars/: HandleBarProvider.cs  IHandleBarProvider.cs
src/Common/KC.Application.Common/Html/: PrintData.cs  PrintMenuData.cs  PrintQuoteData.cs
src/Common/KC.Application.Common/Identity/: ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs  HttpCurrentUser.cs
src/Common/KC.Application.Common/Mappings/: IMap.cs  MappingExtensions.cs
src/Common/KC.Application.Common/Messaging/: IEmailProvider.cs  ISMSProvider.cs  IUrlProvider.cs
src/Common/KC.Application.Common/Repositories/: IDbContext.cs
src/Common/KC.Application.Common/Rules/: IRulesEvaluator.cs  OutputJsonAction.cs  RuleResult.cs  RulesEvaluator.cs
src/Common/KC.Application.Common/Settings/: AppSettings.cs  BackgroundServiceSettings.cs
src/Common/KC.Application.Common/Storage/: IFileProvider.cs
src/Common/KC.Application.Common/Validations/: ApiValidationProblemDetails.cs  ValidationLanguageManager.cs
src/Common/KC.Domain.Common/: Class1.cs  KC.Domain.Common.csproj
src/Common/KC.Domain.Common/ApiServices/: IApiService.cs
src/Common/KC.Domain.Common/Application/: AddressCommand.cs  CustomerUnitCommand.cs  Enums.cs  IOptionalValidation.cs
src/Common/KC.Domain.Common/AzureAD/: AzureADUser.cs
src/Common/KC.Domain.Common/Config/: Enums.cs  OrgConfigExtensions.cs
src/Common/KC.Domain.Common/Constants/: AuthConstants.cs  AuthPolicies.cs  AuthSchemes.cs  RegularExpressions.cs  TimeZones.cs
src/Common/KC.Domain.Common/Converters/: DynamicJsonConverter.cs  EnumJsonConverter.cs  RoundTripDateJsonConverter.cs  SanitizeStringJsonConverter.cs  StringJsonConverter.cs  TrimStringJsonConverter.cs
src/Common/KC.Domain.Common/Dates/: IDateTime.cs  UtcDateTime.cs
src/Common/KC.Domain.Common/Dtos/: CountDto.cs  CountPercentDto.cs  DateTimeTag.cs  FilterDateDto.cs  GlobalExtensionSearchResult.cs  GlobalSearchResult.cs  MissingFieldDto.cs  NotificationPayloadDto.cs  RecentDashboardDto.cs  TagDto.cs
src/Common/KC.Domain.Common/Entities/: BaseEntity.cs  DocEntity.cs  DocEntityTtl.cs  IAggregateRoot.cs  SqlEntity.cs
src/Common/KC.Domain.Common/Enumerations/: Enumeration.cs
src/Common/KC.Domain.Common/Exceptions/: DomainException.cs  NotFoundException.cs  RetryableException.cs
src/Common/KC.Domain.Common/Extensions/: DictionaryExtensions.cs  GenericTypeExtensions.cs  JsonExtensions.cs  OrderByExtensions.cs  StringExtensions.cs
src/Common/KC.Domain.Common/Files/: File.cs  FileInformation.cs
src/Common/KC.Domain.Common/Finance/: CalcProvider.cs  CalcRequest.cs  CalcResponse.cs  Enums.cs  ICalcProvider.cs  Utils.cs
src/Common/KC.Domain.Common/Identity/: Enums.cs  ICurrentUser.cs  NoCurrentUser.cs
src/Common/KC.Domain.Common/Messaging/: EmailAddress.cs  EmailMessage.cs  SMSMessage.cs
src/Common/KC.Domain.Common/Notifications/: EventLogNotification.cs
src/Common/KC.Domain.Common/Records/: Record.cs
src/Common/KC.Domain.Common/Repositories/: IUnitOfWork.cs
src/Common/KC.Domain.Common/Storage/: UploadedFile.cs
src/Common/KC.Domain.Common/Types/: PagedList.cs
src/Common/KC.Domain.Common/ValueObjects/: Tag.cs  ValueObject.cs
src/Common/KC.Infrastructure.Common/: Class1.cs  KC.Infrastructure.Common.csproj
src/Common/KC.Infrastructure.Common/AppConfig/: IHostBuilderExtensions.cs  OrgTargetingContextAccessor.cs
src/Common/KC.Infrastructure.Common/AppInsights/: AppInsightsInitializer.cs  AppInsightsProcessor.cs
src/Common/KC.Infrastructure.Common/AzureAD/: AzureADProvider.cs
src/Common/KC.Infrastructure.Common/Cacheing/: Cache.cs  GetRedisCacheOptions.cs  RedisCache.cs  RedisCacheOptions.cs
src/Common/KC.Infrastructure.Common/Crypto/: GetSecretRepoOptions.cs  SecretRepoOptions.cs  SecretRepository.cs
src/Common/KC.Infrastructure.Common/DependencyInjection/: DependencyInjection.cs
src/Common/KC.Infrastructure.Common/EventBus/: IQueueProcessor.cs  IQueueService.cs
src/Common/KC.Infrastructure.Common/Files/: IPdfProvider.cs  PdfProvider.cs  ZipProvider.cs
src/Common/KC.Infrastructure.Common/Logging/: HttpClientLoggingHandler.cs
src/Common/KC.Infrastructure.Common/Messaging/: BitlyOptions.cs  BitlyUrlHttpClient.cs  BitlyUrlProvider.cs  EmailProvider.cs  EmailTemplate.cs  GetBitlyOptions.cs  GetTwilioClientOptions.cs  IBitlyUrlHttpClient.cs  SMSProvider.cs  SmsTemplate.cs  (+2 more)
src/Common/KC.Persistence.Common/: Class1.cs  KC.Persistence.Common.csproj
src/Common/KC.Utils.Common/: Class1.cs  KC.Utils.Common.csproj
(+411 files in other folders)
